EMAIL_HOST_USER = "postmaster@sandboxe462734ae3b04476a6260460d8023b3c.mailgun.org"
EMAIL_HOST_PASSWORD = "e244d59ed5fc43eaac3ef98fc267dd63-af778b4b-149bda43"
EMAIL_FROM = "me@gmail.com"
POSTGRES_URL="postgres://default:KzGAkIfb2B3y@ep-square-star-12660283-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:KzGAkIfb2B3y@ep-square-star-12660283-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:KzGAkIfb2B3y@ep-square-star-12660283.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-star-12660283-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="KzGAkIfb2B3y"
POSTGRES_DATABASE="verceldb"